# ZTA

./: KafkaIO.py  app.js  build.gradle  compose.yaml  main.py  package-lock.json  package.json  readme.md  requirements.txt  test_main.http
Controllers/: AppSetting.py
DM/: Accept.py
Data/: ConnectionDb.py  update.sql
Logger/: logger.js
Requests/: Logger.py
Utils/: Consts.py  DataUtils.py  FileUtils.py  SecurityUtils.py  ValidationUtils.py  consts.js
hf/: hf_server.py
src/main/java/org/example/pro/: Application.java
src/main/java/org/example/pro/Exception/: BadRequest400.java  NotFound404.java  UnauthorizedAccess401.java
src/main/java/org/example/pro/boundries/: PeopleBoundary.java
src/main/java/org/example/pro/controller/: PeopleController.java
src/main/java/org/example/pro/entities/: PeopleEntity.java
src/main/java/org/example/pro/interfaces/: PeopleCrud.java  PeopleService.java
src/main/java/org/example/pro/services/: PeopleServiceImplementation.java
src/main/java/org/example/pro/tools/: Address.java  Name.java  ValidationUtils.java
src/main/resources/: application.properties
src/test/java/org/example/pro/: ApplicationTests.java
